  40006f :: j       pc + 0x4
 2500993 :: li      s3, 37
 1899993 :: slli    s3, s3, 24
27800fef :: jal     t6, pc + 0x278
      13 :: nop
25800fef :: jal     t6, pc + 0x258
      13 :: nop
3bc00fef :: jal     t6, pc + 0x3bc
      13 :: nop
24800fef :: jal     t6, pc + 0x248
      13 :: nop
4a400fef :: jal     t6, pc + 0x4a4
      13 :: nop
23800fef :: jal     t6, pc + 0x238
      13 :: nop
5a800fef :: jal     t6, pc + 0x5a8
      13 :: nop
22800fef :: jal     t6, pc + 0x228
      13 :: nop
64000fef :: jal     t6, pc + 0x640
      13 :: nop
21800fef :: jal     t6, pc + 0x218
      13 :: nop
6e800fef :: jal     t6, pc + 0x6e8
      13 :: nop
20800fef :: jal     t6, pc + 0x208
      13 :: nop
79400fef :: jal     t6, pc + 0x794
      13 :: nop
1f800fef :: jal     t6, pc + 0x1f8
      13 :: nop
 3d00fef :: jal     t6, pc + 0x83c
      13 :: nop
1e800fef :: jal     t6, pc + 0x1e8
      13 :: nop
 e500fef :: jal     t6, pc + 0x8e4
      13 :: nop
1d800fef :: jal     t6, pc + 0x1d8
      13 :: nop
12d00fef :: jal     t6, pc + 0x92c
      13 :: nop
1c800fef :: jal     t6, pc + 0x1c8
      13 :: nop
1c100fef :: jal     t6, pc + 0x9c0
      13 :: nop
1b800fef :: jal     t6, pc + 0x1b8
      13 :: nop
1d900fef :: jal     t6, pc + 0x9d8
      13 :: nop
1a800fef :: jal     t6, pc + 0x1a8
      13 :: nop
2f900fef :: jal     t6, pc + 0xaf8
      13 :: nop
19800fef :: jal     t6, pc + 0x198
      13 :: nop
40100fef :: jal     t6, pc + 0xc00
      13 :: nop
18800fef :: jal     t6, pc + 0x188
      13 :: nop
4a100fef :: jal     t6, pc + 0xca0
      13 :: nop
17800fef :: jal     t6, pc + 0x178
      13 :: nop
5cd00fef :: jal     t6, pc + 0xdcc
      13 :: nop
16800fef :: jal     t6, pc + 0x168
      13 :: nop
68d00fef :: jal     t6, pc + 0xe8c
      13 :: nop
15800fef :: jal     t6, pc + 0x158
      13 :: nop
7c100fef :: jal     t6, pc + 0xfc0
      13 :: nop
14800fef :: jal     t6, pc + 0x148
      13 :: nop
 8801fef :: jal     t6, pc + 0x1088
      13 :: nop
13800fef :: jal     t6, pc + 0x138
      13 :: nop
1c401fef :: jal     t6, pc + 0x11c4
      13 :: nop
12800fef :: jal     t6, pc + 0x128
      13 :: nop
2bc01fef :: jal     t6, pc + 0x12bc
      13 :: nop
11800fef :: jal     t6, pc + 0x118
      13 :: nop
43401fef :: jal     t6, pc + 0x1434
      13 :: nop
10800fef :: jal     t6, pc + 0x108
      13 :: nop
57c01fef :: jal     t6, pc + 0x157c
      13 :: nop
 f800fef :: jal     t6, pc + 0xf8
      13 :: nop
6a801fef :: jal     t6, pc + 0x16a8
      13 :: nop
 e800fef :: jal     t6, pc + 0xe8
      13 :: nop
76c01fef :: jal     t6, pc + 0x176c
      13 :: nop
 d800fef :: jal     t6, pc + 0xd8
      13 :: nop
7b401fef :: jal     t6, pc + 0x17b4
      13 :: nop
 c800fef :: jal     t6, pc + 0xc8
      13 :: nop
 8901fef :: jal     t6, pc + 0x1888
      13 :: nop
 b800fef :: jal     t6, pc + 0xb8
      13 :: nop
10c02fef :: jal     t6, pc + 0x210c
      13 :: nop
 a800fef :: jal     t6, pc + 0xa8
      13 :: nop
27c02fef :: jal     t6, pc + 0x227c
      13 :: nop
 9800fef :: jal     t6, pc + 0x98
      13 :: nop
39002fef :: jal     t6, pc + 0x2390
      13 :: nop
 8800fef :: jal     t6, pc + 0x88
      13 :: nop
48802fef :: jal     t6, pc + 0x2488
      13 :: nop
 7800fef :: jal     t6, pc + 0x78
      13 :: nop
11d01fef :: jal     t6, pc + 0x191c
      13 :: nop
 6800fef :: jal     t6, pc + 0x68
      13 :: nop
38d01fef :: jal     t6, pc + 0x1b8c
      13 :: nop
 5800fef :: jal     t6, pc + 0x58
      13 :: nop
23d01fef :: jal     t6, pc + 0x1a3c
      13 :: nop
 4800fef :: jal     t6, pc + 0x48
      13 :: nop
4b501fef :: jal     t6, pc + 0x1cb4
      13 :: nop
 3800fef :: jal     t6, pc + 0x38
      13 :: nop
5f101fef :: jal     t6, pc + 0x1df0
      13 :: nop
 2800fef :: jal     t6, pc + 0x28
      13 :: nop
72101fef :: jal     t6, pc + 0x1f20
      13 :: nop
 1800fef :: jal     t6, pc + 0x18
      13 :: nop
      73 :: ecall
      ef :: jal     pc + 0x0
      73 :: ecall
ffdff0ef :: jal     pc + 0xffffc
  5002b7 :: lui     t0, 0x500
fff28293 :: addi    t0, t0, 4095
fe029ee3 :: bnez    t0, pc + 4092
      13 :: nop
   f80e7 :: jalr    t6
      13 :: nop
      93 :: li      ra, 0
     113 :: li      sp, 0
  208733 :: add     a4, ra, sp
     393 :: li      t2, 0
 6600193 :: li      gp, 102
fc7716e3 :: bne     a4, t2, pc + 4044
      93 :: li      ra, 0
ffff8137 :: lui     sp, 0xffff8
  208733 :: add     a4, ra, sp
ffff83b7 :: lui     t2, 0xffff8
 6900193 :: li      gp, 105
fa771ae3 :: bne     a4, t2, pc + 4020
      93 :: li      ra, 0
    8137 :: lui     sp, 0x8
fff10113 :: addi    sp, sp, 4095
  208733 :: add     a4, ra, sp
    83b7 :: lui     t2, 0x8
fff38393 :: addi    t2, t2, 4095
 6c00193 :: li      gp, 108
f8771ae3 :: bne     a4, t2, pc + 3988
800000b7 :: lui     ra, 0x80000
    8137 :: lui     sp, 0x8
fff10113 :: addi    sp, sp, 4095
  208733 :: add     a4, ra, sp
800083b7 :: lui     t2, 0x80008
fff38393 :: addi    t2, t2, 4095
3f300193 :: li      gp, 1011
f6771ae3 :: bne     a4, t2, pc + 3956
      93 :: li      ra, 0
fff00113 :: li      sp, 4095
  208733 :: add     a4, ra, sp
fff00393 :: li      t2, 4095
3f500193 :: li      gp, 1013
f4771ee3 :: bne     a4, t2, pc + 3932
  100093 :: li      ra, 1
80000137 :: lui     sp, 0x80000
fff10113 :: addi    sp, sp, 4095
  208733 :: add     a4, ra, sp
800003b7 :: lui     t2, 0x80000
3f800193 :: li      gp, 1016
f47710e3 :: bne     a4, t2, pc + 3904
  d00093 :: li      ra, 13
  b00113 :: li      sp, 11
  2080b3 :: add     ra, ra, sp
 1800393 :: li      t2, 24
3f900193 :: li      gp, 1017
f27094e3 :: bne     ra, t2, pc + 3880
     213 :: li      tp, 0
  d00093 :: li      ra, 13
  b00113 :: li      sp, 11
  208733 :: add     a4, ra, sp
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5214e3 :: bne     tp, t0, pc + 4072
 1800393 :: li      t2, 24
3fc00193 :: li      gp, 1020
ee731ee3 :: bne     t1, t2, pc + 3836
     213 :: li      tp, 0
  d00093 :: li      ra, 13
  b00113 :: li      sp, 11
  208733 :: add     a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
 1800393 :: li      t2, 24
3ff00193 :: li      gp, 1023
ec771ae3 :: bne     a4, t2, pc + 3796
     213 :: li      tp, 0
  b00113 :: li      sp, 11
  d00093 :: li      ra, 13
  208733 :: add     a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
 1800393 :: li      t2, 24
40500193 :: li      gp, 1029
ea7716e3 :: bne     a4, t2, pc + 3756
  f00093 :: li      ra, 15
  100133 :: add     sp, zero, ra
  f00393 :: li      t2, 15
40b00193 :: li      gp, 1035
e8711ce3 :: bne     sp, t2, pc + 3736
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
      93 :: li      ra, 0
    8713 :: mv      a4, ra
     393 :: li      t2, 0
 ca00193 :: li      gp, 202
e6771ee3 :: bne     a4, t2, pc + 3708
      93 :: li      ra, 0
80008713 :: addi    a4, ra, 2048
80000393 :: li      t2, 2048
 cd00193 :: li      gp, 205
e67714e3 :: bne     a4, t2, pc + 3688
      93 :: li      ra, 0
7ff08713 :: addi    a4, ra, 2047
7ff00393 :: li      t2, 2047
 d000193 :: li      gp, 208
e4771ae3 :: bne     a4, t2, pc + 3668
800000b7 :: lui     ra, 0x80000
7ff08713 :: addi    a4, ra, 2047
800003b7 :: lui     t2, 0x80000
7ff38393 :: addi    t2, t2, 2047
7db00193 :: li      gp, 2011
e2771ee3 :: bne     a4, t2, pc + 3644
      93 :: li      ra, 0
fff08713 :: addi    a4, ra, 4095
fff00393 :: li      t2, 4095
7dd00193 :: li      gp, 2013
e27714e3 :: bne     a4, t2, pc + 3624
800000b7 :: lui     ra, 0x80000
fff08093 :: addi    ra, ra, 4095
  108713 :: addi    a4, ra, 1
800003b7 :: lui     t2, 0x80000
7e000193 :: li      gp, 2016
e07718e3 :: bne     a4, t2, pc + 3600
  d00093 :: li      ra, 13
  b08093 :: addi    ra, ra, 11
 1800393 :: li      t2, 24
7e100193 :: li      gp, 2017
de709ee3 :: bne     ra, t2, pc + 3580
     213 :: li      tp, 0
  d00093 :: li      ra, 13
  b08713 :: addi    a4, ra, 11
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
 1800393 :: li      t2, 24
7e200193 :: li      gp, 2018
dc731ae3 :: bne     t1, t2, pc + 3540
     213 :: li      tp, 0
  d00093 :: li      ra, 13
  b08713 :: addi    a4, ra, 11
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5218e3 :: bne     tp, t0, pc + 4080
 1800393 :: li      t2, 24
7e500193 :: li      gp, 2021
da7718e3 :: bne     a4, t2, pc + 3504
 2000093 :: li      ra, 32
 2000393 :: li      t2, 32
7e800193 :: li      gp, 2024
da7090e3 :: bne     ra, t2, pc + 3488
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
 f0f1137 :: lui     sp, 0xf0f1
f0f10113 :: addi    sp, sp, 3855
  20f733 :: and     a4, ra, sp
 f0013b7 :: lui     t2, 0xf001
f0038393 :: addi    t2, t2, 3840
12e00193 :: li      gp, 302
d6771ae3 :: bne     a4, t2, pc + 3444
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
 f0f1137 :: lui     sp, 0xf0f1
f0f10113 :: addi    sp, sp, 3855
  20f0b3 :: and     ra, ra, sp
 f0013b7 :: lui     t2, 0xf001
f0038393 :: addi    t2, t2, 3840
13200193 :: li      gp, 306
d47098e3 :: bne     ra, t2, pc + 3408
     213 :: li      tp, 0
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
 f0f1137 :: lui     sp, 0xf0f1
f0f10113 :: addi    sp, sp, 3855
  20f733 :: and     a4, ra, sp
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5210e3 :: bne     tp, t0, pc + 4064
 f0013b7 :: lui     t2, 0xf001
f0038393 :: addi    t2, t2, 3840
13500193 :: li      gp, 309
d0731ce3 :: bne     t1, t2, pc + 3352
     213 :: li      tp, 0
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
 f0f1137 :: lui     sp, 0xf0f1
f0f10113 :: addi    sp, sp, 3855
  20f733 :: and     a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5212e3 :: bne     tp, t0, pc + 4068
 f0013b7 :: lui     t2, 0xf001
f0038393 :: addi    t2, t2, 3840
    11b7 :: lui     gp, 0x1
bc418193 :: addi    gp, gp, 3012
ce7710e3 :: bne     a4, t2, pc + 3296
     213 :: li      tp, 0
 f0f1137 :: lui     sp, 0xf0f1
f0f10113 :: addi    sp, sp, 3855
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
  20f733 :: and     a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5212e3 :: bne     tp, t0, pc + 4068
 f0013b7 :: lui     t2, 0xf001
f0038393 :: addi    t2, t2, 3840
    11b7 :: lui     gp, 0x1
bca18193 :: addi    gp, gp, 3018
ca7714e3 :: bne     a4, t2, pc + 3240
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
  107133 :: and     sp, zero, ra
     393 :: li      t2, 0
    11b7 :: lui     gp, 0x1
bd018193 :: addi    gp, gp, 3024
c87116e3 :: bne     sp, t2, pc + 3212
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
f0f0f713 :: andi    a4, ra, 3855
ff0103b7 :: lui     t2, 0xff010
f0038393 :: addi    t2, t2, 3840
19200193 :: li      gp, 402
c67714e3 :: bne     a4, t2, pc + 3176
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
 f00f093 :: andi    ra, ra, 240
     393 :: li      t2, 0
19600193 :: li      gp, 406
c47098e3 :: bne     ra, t2, pc + 3152
     213 :: li      tp, 0
 ff010b7 :: lui     ra, 0xff01
ff008093 :: addi    ra, ra, 4080
70f0f713 :: andi    a4, ra, 1807
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5214e3 :: bne     tp, t0, pc + 4072
70000393 :: li      t2, 1792
19700193 :: li      gp, 407
c27312e3 :: bne     t1, t2, pc + 3108
     213 :: li      tp, 0
 ff010b7 :: lui     ra, 0xff01
ff008093 :: addi    ra, ra, 4080
70f0f713 :: andi    a4, ra, 1807
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
70000393 :: li      t2, 1792
    11b7 :: lui     gp, 0x1
faa18193 :: addi    gp, gp, 4010
be771ce3 :: bne     a4, t2, pc + 3064
 f007093 :: andi    ra, zero, 240
     393 :: li      t2, 0
    11b7 :: lui     gp, 0x1
fad18193 :: addi    gp, gp, 4013
be7092e3 :: bne     ra, t2, pc + 3044
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
1f600193 :: li      gp, 502
      93 :: li      ra, 0
     113 :: li      sp, 0
  208663 :: beq     ra, sp, pc + 12
bc3014e3 :: bne     zero, gp, pc + 3016
  301663 :: bne     zero, gp, pc + 12
fe208ee3 :: beq     ra, sp, pc + 4092
ba301ee3 :: bne     zero, gp, pc + 3004
1f900193 :: li      gp, 505
      93 :: li      ra, 0
  100113 :: li      sp, 1
  208463 :: beq     ra, sp, pc + 8
  301463 :: bne     zero, gp, pc + 8
ba3012e3 :: bne     zero, gp, pc + 2980
fe208ee3 :: beq     ra, sp, pc + 4092
1fd00193 :: li      gp, 509
     213 :: li      tp, 0
      93 :: li      ra, 0
fff00113 :: li      sp, 4095
b82086e3 :: beq     ra, sp, pc + 2956
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
    11b7 :: lui     gp, 0x1
39718193 :: addi    gp, gp, 919
     213 :: li      tp, 0
      93 :: li      ra, 0
fff00113 :: li      sp, 4095
b62084e3 :: beq     ra, sp, pc + 2920
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
  100093 :: li      ra, 1
     a63 :: beqz    zero, pc + 20
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  300393 :: li      t2, 3
    11b7 :: lui     gp, 0x1
39d18193 :: addi    gp, gp, 925
b27096e3 :: bne     ra, t2, pc + 2860
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
25a00193 :: li      gp, 602
      93 :: li      ra, 0
     113 :: li      sp, 0
  20d663 :: bge     ra, sp, pc + 12
b03018e3 :: bne     zero, gp, pc + 2832
  301663 :: bne     zero, gp, pc + 12
fe20dee3 :: bge     ra, sp, pc + 4092
b03012e3 :: bne     zero, gp, pc + 2820
26000193 :: li      gp, 608
      93 :: li      ra, 0
  100113 :: li      sp, 1
  20d463 :: bge     ra, sp, pc + 8
  301463 :: bne     zero, gp, pc + 8
ae3016e3 :: bne     zero, gp, pc + 2796
fe20dee3 :: bge     ra, sp, pc + 4092
    11b7 :: lui     gp, 0x1
77c18193 :: addi    gp, gp, 1916
     213 :: li      tp, 0
fff00093 :: li      ra, 4095
     113 :: li      sp, 0
ac20d8e3 :: bge     ra, sp, pc + 2768
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
    11b7 :: lui     gp, 0x1
78218193 :: addi    gp, gp, 1922
     213 :: li      tp, 0
fff00093 :: li      ra, 4095
     113 :: li      sp, 0
aa20d6e3 :: bge     ra, sp, pc + 2732
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
  100093 :: li      ra, 1
    da63 :: bgez    ra, pc + 20
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  300393 :: li      t2, 3
    11b7 :: lui     gp, 0x1
78818193 :: addi    gp, gp, 1928
a67098e3 :: bne     ra, t2, pc + 2672
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
2be00193 :: li      gp, 702
      93 :: li      ra, 0
  100113 :: li      sp, 1
  20c663 :: blt     ra, sp, pc + 12
a4301ae3 :: bne     zero, gp, pc + 2644
  301663 :: bne     zero, gp, pc + 12
fe20cee3 :: blt     ra, sp, pc + 4092
a43014e3 :: bne     zero, gp, pc + 2632
2c100193 :: li      gp, 705
  100093 :: li      ra, 1
     113 :: li      sp, 0
  20c463 :: blt     ra, sp, pc + 8
  301463 :: bne     zero, gp, pc + 8
a23018e3 :: bne     zero, gp, pc + 2608
fe20cee3 :: blt     ra, sp, pc + 4092
2c500193 :: li      gp, 709
     213 :: li      tp, 0
      93 :: li      ra, 0
fff00113 :: li      sp, 4095
a020cce3 :: blt     ra, sp, pc + 2584
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
    21b7 :: lui     gp, 0x2
b6718193 :: addi    gp, gp, 2919
     213 :: li      tp, 0
      93 :: li      ra, 0
fff00113 :: li      sp, 4095
9e20cae3 :: blt     ra, sp, pc + 2548
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
  100093 :: li      ra, 1
  104a63 :: blt     zero, ra, pc + 20
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  300393 :: li      t2, 3
    21b7 :: lui     gp, 0x2
b6d18193 :: addi    gp, gp, 2925
9a709ce3 :: bne     ra, t2, pc + 2488
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
32200193 :: li      gp, 802
      93 :: li      ra, 0
  100113 :: li      sp, 1
  209663 :: bne     ra, sp, pc + 12
98301ee3 :: bne     zero, gp, pc + 2460
  301663 :: bne     zero, gp, pc + 12
fe209ee3 :: bne     ra, sp, pc + 4092
983018e3 :: bne     zero, gp, pc + 2448
32600193 :: li      gp, 806
      93 :: li      ra, 0
     113 :: li      sp, 0
  209463 :: bne     ra, sp, pc + 8
  301463 :: bne     zero, gp, pc + 8
96301ce3 :: bne     zero, gp, pc + 2424
fe209ee3 :: bne     ra, sp, pc + 4092
32900193 :: li      gp, 809
     213 :: li      tp, 0
      93 :: li      ra, 0
     113 :: li      sp, 0
962090e3 :: bne     ra, sp, pc + 2400
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
    21b7 :: lui     gp, 0x2
f4f18193 :: addi    gp, gp, 3919
     213 :: li      tp, 0
      93 :: li      ra, 0
     113 :: li      sp, 0
92209ee3 :: bne     ra, sp, pc + 2364
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
  100093 :: li      ra, 1
    9a63 :: bnez    ra, pc + 20
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  300393 :: li      t2, 3
    21b7 :: lui     gp, 0x2
f5518193 :: addi    gp, gp, 3925
907090e3 :: bne     ra, t2, pc + 2304
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
  200193 :: li      gp, 2
      93 :: li      ra, 0
 100026f :: jal     tp, pc + 0x10
      13 :: nop
      13 :: nop
8e1ff06f :: j       pc + 0xff8e0
    1137 :: lui     sp, 0x1
97c10113 :: addi    sp, sp, 2428
8c411ae3 :: bne     sp, tp, pc + 2260
  100093 :: li      ra, 1
 140006f :: j       pc + 0x14
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  300393 :: li      t2, 3
38700193 :: li      gp, 903
8a7094e3 :: bne     ra, t2, pc + 2216
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
  200193 :: li      gp, 2
     293 :: li      t0, 0
    1337 :: lui     t1, 0x1
9e030313 :: addi    t1, t1, 2528
   302e7 :: jalr    t0, t1, 0
889ff06f :: j       pc + 0xff888
    1337 :: lui     t1, 0x1
9dc30313 :: addi    t1, t1, 2524
86629ee3 :: bne     t0, t1, pc + 2172
  300193 :: li      gp, 3
    12b7 :: lui     t0, 0x1
a0028293 :: addi    t0, t0, 2560
   282e7 :: jalr    t0, t0, 0
869ff06f :: j       pc + 0xff868
    1337 :: lui     t1, 0x1
9fc30313 :: addi    t1, t1, 2556
84629ee3 :: bne     t0, t1, pc + 2140
  400193 :: li      gp, 4
     213 :: li      tp, 0
    1337 :: lui     t1, 0x1
a2430313 :: addi    t1, t1, 2596
   306e7 :: jalr    a3, t1, 0
843012e3 :: bne     zero, gp, pc + 2116
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5214e3 :: bne     tp, t0, pc + 4072
  100293 :: li      t0, 1
    1337 :: lui     t1, 0x1
a5030313 :: addi    t1, t1, 2640
ffc30067 :: jalr    zero, t1, 4092
  128293 :: addi    t0, t0, 1
  128293 :: addi    t0, t0, 1
  128293 :: addi    t0, t0, 1
  128293 :: addi    t0, t0, 1
  128293 :: addi    t0, t0, 1
  128293 :: addi    t0, t0, 1
  400393 :: li      t2, 4
  700193 :: li      gp, 7
807292e3 :: bne     t0, t2, pc + 2052
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
      b7 :: lui     ra, 0x0
     393 :: li      t2, 0
44e00193 :: li      gp, 1102
fe709663 :: bne     ra, t2, pc + 2028
80000037 :: lui     zero, 0x80000
     393 :: li      t2, 0
45200193 :: li      gp, 1106
fc701e63 :: bne     zero, t2, pc + 2012
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
    40b7 :: lui     ra, 0x4
    8093 :: mv      ra, ra
    a703 :: lw      a4, 0(ra)
  ff03b7 :: lui     t2, 0xff0
 ff38393 :: addi    t2, t2, 255
4b200193 :: li      gp, 1202
fa771c63 :: bne     a4, t2, pc + 1976
    40b7 :: lui     ra, 0x4
  c08093 :: addi    ra, ra, 12
ff40a703 :: lw      a4, 4084(ra)
  ff03b7 :: lui     t2, 0xff0
 ff38393 :: addi    t2, t2, 255
4b600193 :: li      gp, 1206
f8771e63 :: bne     a4, t2, pc + 1948
    40b7 :: lui     ra, 0x4
    8093 :: mv      ra, ra
fe008093 :: addi    ra, ra, 4064
 200a283 :: lw      t0, 32(ra)
  ff03b7 :: lui     t2, 0xff0
 ff38393 :: addi    t2, t2, 255
    31b7 :: lui     gp, 0x3
eea18193 :: addi    gp, gp, 3818
f6729c63 :: bne     t0, t2, pc + 1912
    40b7 :: lui     ra, 0x4
    8093 :: mv      ra, ra
ffd08093 :: addi    ra, ra, 4093
  70a283 :: lw      t0, 7(ra)
ff0103b7 :: lui     t2, 0xff010
f0038393 :: addi    t2, t2, 3840
    31b7 :: lui     gp, 0x3
eeb18193 :: addi    gp, gp, 3819
f4729a63 :: bne     t0, t2, pc + 1876
    31b7 :: lui     gp, 0x3
eec18193 :: addi    gp, gp, 3820
     213 :: li      tp, 0
    40b7 :: lui     ra, 0x4
  408093 :: addi    ra, ra, 4
  40a703 :: lw      a4, 4(ra)
   70313 :: mv      t1, a4
 ff013b7 :: lui     t2, 0xff01
ff038393 :: addi    t2, t2, 4080
f2731663 :: bne     t1, t2, pc + 1836
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fc521ee3 :: bne     tp, t0, pc + 4060
    31b7 :: lui     gp, 0x3
eef18193 :: addi    gp, gp, 3823
     213 :: li      tp, 0
    40b7 :: lui     ra, 0x4
  408093 :: addi    ra, ra, 4
  40a703 :: lw      a4, 4(ra)
 ff013b7 :: lui     t2, 0xff01
ff038393 :: addi    t2, t2, 4080
ee771e63 :: bne     a4, t2, pc + 1788
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5210e3 :: bne     tp, t0, pc + 4064
    42b7 :: lui     t0, 0x4
   28293 :: mv      t0, t0
   2a103 :: lw      sp, 0(t0)
  200113 :: li      sp, 2
  200393 :: li      t2, 2
    31b7 :: lui     gp, 0x3
ef218193 :: addi    gp, gp, 3826
ec711863 :: bne     sp, t2, pc + 1744
    42b7 :: lui     t0, 0x4
   28293 :: mv      t0, t0
   2a103 :: lw      sp, 0(t0)
      13 :: nop
  200113 :: li      sp, 2
  200393 :: li      t2, 2
    31b7 :: lui     gp, 0x3
ef318193 :: addi    gp, gp, 3827
ea711663 :: bne     sp, t2, pc + 1708
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
 f0f1137 :: lui     sp, 0xf0f1
f0f10113 :: addi    sp, sp, 3855
  20e733 :: or      a4, ra, sp
ff1003b7 :: lui     t2, 0xff100
f0f38393 :: addi    t2, t2, 3855
51600193 :: li      gp, 1302
e8771063 :: bne     a4, t2, pc + 1664
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
 f0f1137 :: lui     sp, 0xf0f1
f0f10113 :: addi    sp, sp, 3855
  20e0b3 :: or      ra, ra, sp
ff1003b7 :: lui     t2, 0xff100
f0f38393 :: addi    t2, t2, 3855
51a00193 :: li      gp, 1306
e4709e63 :: bne     ra, t2, pc + 1628
     213 :: li      tp, 0
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
 f0f1137 :: lui     sp, 0xf0f1
f0f10113 :: addi    sp, sp, 3855
  20e733 :: or      a4, ra, sp
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5210e3 :: bne     tp, t0, pc + 4064
ff1003b7 :: lui     t2, 0xff100
f0f38393 :: addi    t2, t2, 3855
51d00193 :: li      gp, 1309
e2731263 :: bne     t1, t2, pc + 1572
     213 :: li      tp, 0
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
 f0f1137 :: lui     sp, 0xf0f1
f0f10113 :: addi    sp, sp, 3855
  20e733 :: or      a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5212e3 :: bne     tp, t0, pc + 4068
ff1003b7 :: lui     t2, 0xff100
f0f38393 :: addi    t2, t2, 3855
    31b7 :: lui     gp, 0x3
2d418193 :: addi    gp, gp, 724
de771663 :: bne     a4, t2, pc + 1516
     213 :: li      tp, 0
 f0f1137 :: lui     sp, 0xf0f1
f0f10113 :: addi    sp, sp, 3855
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
  20e733 :: or      a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5212e3 :: bne     tp, t0, pc + 4068
ff1003b7 :: lui     t2, 0xff100
f0f38393 :: addi    t2, t2, 3855
    31b7 :: lui     gp, 0x3
2da18193 :: addi    gp, gp, 730
da771a63 :: bne     a4, t2, pc + 1460
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
  106133 :: or      sp, zero, ra
ff0103b7 :: lui     t2, 0xff010
f0038393 :: addi    t2, t2, 3840
    31b7 :: lui     gp, 0x3
2e018193 :: addi    gp, gp, 736
d8711a63 :: bne     sp, t2, pc + 1428
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
f0f0e713 :: ori     a4, ra, 3855
f0f00393 :: li      t2, 3855
57a00193 :: li      gp, 1402
d6771a63 :: bne     a4, t2, pc + 1396
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
 f00e093 :: ori     ra, ra, 240
ff0103b7 :: lui     t2, 0xff010
ff038393 :: addi    t2, t2, 4080
57e00193 :: li      gp, 1406
d4709c63 :: bne     ra, t2, pc + 1368
     213 :: li      tp, 0
 ff010b7 :: lui     ra, 0xff01
ff008093 :: addi    ra, ra, 4080
 f00e713 :: ori     a4, ra, 240
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5214e3 :: bne     tp, t0, pc + 4072
 ff013b7 :: lui     t2, 0xff01
ff038393 :: addi    t2, t2, 4080
57f00193 :: li      gp, 1407
d2731463 :: bne     t1, t2, pc + 1320
     213 :: li      tp, 0
 ff010b7 :: lui     ra, 0xff01
ff008093 :: addi    ra, ra, 4080
 f00e713 :: ori     a4, ra, 240
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
 ff013b7 :: lui     t2, 0xff01
ff038393 :: addi    t2, t2, 4080
    31b7 :: lui     gp, 0x3
6ba18193 :: addi    gp, gp, 1722
ce771c63 :: bne     a4, t2, pc + 1272
 f006093 :: ori     ra, zero, 240
 f000393 :: li      t2, 240
    31b7 :: lui     gp, 0x3
6bd18193 :: addi    gp, gp, 1725
ce709263 :: bne     ra, t2, pc + 1252
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
  100093 :: li      ra, 1
     113 :: li      sp, 0
  209733 :: sll     a4, ra, sp
  100393 :: li      t2, 1
5de00193 :: li      gp, 1502
cc771263 :: bne     a4, t2, pc + 1220
fff00093 :: li      ra, 4095
     113 :: li      sp, 0
  209733 :: sll     a4, ra, sp
fff00393 :: li      t2, 4095
5e300193 :: li      gp, 1507
ca771663 :: bne     a4, t2, pc + 1196
212120b7 :: lui     ra, 0x21212
12108093 :: addi    ra, ra, 289
     113 :: li      sp, 0
  209733 :: sll     a4, ra, sp
212123b7 :: lui     t2, 0x21212
12138393 :: addi    t2, t2, 289
    41b7 :: lui     gp, 0x4
aa418193 :: addi    gp, gp, 2724
c8771463 :: bne     a4, t2, pc + 1160
212120b7 :: lui     ra, 0x21212
12108093 :: addi    ra, ra, 289
fc000113 :: li      sp, 4032
  209733 :: sll     a4, ra, sp
212123b7 :: lui     t2, 0x21212
12138393 :: addi    t2, t2, 289
    41b7 :: lui     gp, 0x4
aa918193 :: addi    gp, gp, 2729
c6771263 :: bne     a4, t2, pc + 1124
  100093 :: li      ra, 1
  700113 :: li      sp, 7
  2090b3 :: sll     ra, ra, sp
 8000393 :: li      t2, 128
    41b7 :: lui     gp, 0x4
aae18193 :: addi    gp, gp, 2734
c4709463 :: bne     ra, t2, pc + 1096
     213 :: li      tp, 0
  100093 :: li      ra, 1
  700113 :: li      sp, 7
  209733 :: sll     a4, ra, sp
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5214e3 :: bne     tp, t0, pc + 4072
 8000393 :: li      t2, 128
    41b7 :: lui     gp, 0x4
ab118193 :: addi    gp, gp, 2737
c0731c63 :: bne     t1, t2, pc + 1048
     213 :: li      tp, 0
  100093 :: li      ra, 1
  700113 :: li      sp, 7
  209733 :: sll     a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
 8000393 :: li      t2, 128
    41b7 :: lui     gp, 0x4
ab418193 :: addi    gp, gp, 2740
be771663 :: bne     a4, t2, pc + 1004
     213 :: li      tp, 0
  700113 :: li      sp, 7
  100093 :: li      ra, 1
  209733 :: sll     a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
 8000393 :: li      t2, 128
    41b7 :: lui     gp, 0x4
aba18193 :: addi    gp, gp, 2746
bc771063 :: bne     a4, t2, pc + 960
  f00093 :: li      ra, 15
  101133 :: sll     sp, zero, ra
     393 :: li      t2, 0
    41b7 :: lui     gp, 0x4
ac018193 :: addi    gp, gp, 2752
ba711463 :: bne     sp, t2, pc + 936
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
  100093 :: li      ra, 1
    9713 :: slli    a4, ra, 0
  100393 :: li      t2, 1
64200193 :: li      gp, 1602
b8771663 :: bne     a4, t2, pc + 908
fff00093 :: li      ra, 4095
    9713 :: slli    a4, ra, 0
fff00393 :: li      t2, 4095
64700193 :: li      gp, 1607
b6771c63 :: bne     a4, t2, pc + 888
212120b7 :: lui     ra, 0x21212
12108093 :: addi    ra, ra, 289
    9713 :: slli    a4, ra, 0
212123b7 :: lui     t2, 0x21212
12138393 :: addi    t2, t2, 289
    41b7 :: lui     gp, 0x4
e8c18193 :: addi    gp, gp, 3724
b4771c63 :: bne     a4, t2, pc + 856
  100093 :: li      ra, 1
  709093 :: slli    ra, ra, 7
 8000393 :: li      t2, 128
    41b7 :: lui     gp, 0x4
e9118193 :: addi    gp, gp, 3729
b4709063 :: bne     ra, t2, pc + 832
     213 :: li      tp, 0
  100093 :: li      ra, 1
  709713 :: slli    a4, ra, 7
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
 8000393 :: li      t2, 128
    41b7 :: lui     gp, 0x4
e9218193 :: addi    gp, gp, 3730
b0731a63 :: bne     t1, t2, pc + 788
     213 :: li      tp, 0
  100093 :: li      ra, 1
  709713 :: slli    a4, ra, 7
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5218e3 :: bne     tp, t0, pc + 4080
 8000393 :: li      t2, 128
    41b7 :: lui     gp, 0x4
e9518193 :: addi    gp, gp, 3733
ae771663 :: bne     a4, t2, pc + 748
 1f01093 :: slli    ra, zero, 31
     393 :: li      t2, 0
    41b7 :: lui     gp, 0x4
e9818193 :: addi    gp, gp, 3736
ac709c63 :: bne     ra, t2, pc + 728
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
800000b7 :: lui     ra, 0x80000
     113 :: li      sp, 0
4020d733 :: sra     a4, ra, sp
800003b7 :: lui     t2, 0x80000
6a600193 :: li      gp, 1702
aa771c63 :: bne     a4, t2, pc + 696
800000b7 :: lui     ra, 0x80000
fff08093 :: addi    ra, ra, 4095
     113 :: li      sp, 0
4020d733 :: sra     a4, ra, sp
800003b7 :: lui     t2, 0x80000
fff38393 :: addi    t2, t2, 4095
6ab00193 :: li      gp, 1707
a8771c63 :: bne     a4, t2, pc + 664
818180b7 :: lui     ra, 0x81818
18108093 :: addi    ra, ra, 385
     113 :: li      sp, 0
4020d733 :: sra     a4, ra, sp
818183b7 :: lui     t2, 0x81818
18138393 :: addi    t2, t2, 385
    41b7 :: lui     gp, 0x4
27418193 :: addi    gp, gp, 628
a6771a63 :: bne     a4, t2, pc + 628
818180b7 :: lui     ra, 0x81818
18108093 :: addi    ra, ra, 385
fc000113 :: li      sp, 4032
4020d733 :: sra     a4, ra, sp
818183b7 :: lui     t2, 0x81818
18138393 :: addi    t2, t2, 385
    41b7 :: lui     gp, 0x4
27918193 :: addi    gp, gp, 633
a4771863 :: bne     a4, t2, pc + 592
800000b7 :: lui     ra, 0x80000
  700113 :: li      sp, 7
4020d0b3 :: sra     ra, ra, sp
ff0003b7 :: lui     t2, 0xff000
    41b7 :: lui     gp, 0x4
27e18193 :: addi    gp, gp, 638
a2709a63 :: bne     ra, t2, pc + 564
     213 :: li      tp, 0
800000b7 :: lui     ra, 0x80000
  700113 :: li      sp, 7
4020d733 :: sra     a4, ra, sp
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5214e3 :: bne     tp, t0, pc + 4072
ff0003b7 :: lui     t2, 0xff000
    41b7 :: lui     gp, 0x4
28118193 :: addi    gp, gp, 641
a0731263 :: bne     t1, t2, pc + 516
     213 :: li      tp, 0
800000b7 :: lui     ra, 0x80000
  700113 :: li      sp, 7
4020d733 :: sra     a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
ff0003b7 :: lui     t2, 0xff000
    41b7 :: lui     gp, 0x4
28418193 :: addi    gp, gp, 644
9c771c63 :: bne     a4, t2, pc + 472
     213 :: li      tp, 0
  700113 :: li      sp, 7
800000b7 :: lui     ra, 0x80000
4020d733 :: sra     a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
ff0003b7 :: lui     t2, 0xff000
    41b7 :: lui     gp, 0x4
28a18193 :: addi    gp, gp, 650
9a771663 :: bne     a4, t2, pc + 428
  f00093 :: li      ra, 15
40105133 :: sra     sp, zero, ra
     393 :: li      t2, 0
    41b7 :: lui     gp, 0x4
29018193 :: addi    gp, gp, 656
98711a63 :: bne     sp, t2, pc + 404
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
      93 :: li      ra, 0
4000d713 :: srai    a4, ra, 1024
     393 :: li      t2, 0
70a00193 :: li      gp, 1802
96771c63 :: bne     a4, t2, pc + 376
800000b7 :: lui     ra, 0x80000
fff08093 :: addi    ra, ra, 4095
4000d713 :: srai    a4, ra, 1024
800003b7 :: lui     t2, 0x80000
fff38393 :: addi    t2, t2, 4095
70f00193 :: li      gp, 1807
94771e63 :: bne     a4, t2, pc + 348
818180b7 :: lui     ra, 0x81818
18108093 :: addi    ra, ra, 385
4000d713 :: srai    a4, ra, 1024
818183b7 :: lui     t2, 0x81818
18138393 :: addi    t2, t2, 385
    41b7 :: lui     gp, 0x4
65c18193 :: addi    gp, gp, 1628
92771e63 :: bne     a4, t2, pc + 316
800000b7 :: lui     ra, 0x80000
4070d093 :: srai    ra, ra, 1031
ff0003b7 :: lui     t2, 0xff000
    41b7 :: lui     gp, 0x4
66118193 :: addi    gp, gp, 1633
92709263 :: bne     ra, t2, pc + 292
     213 :: li      tp, 0
800000b7 :: lui     ra, 0x80000
4070d713 :: srai    a4, ra, 1031
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
ff0003b7 :: lui     t2, 0xff000
    41b7 :: lui     gp, 0x4
66218193 :: addi    gp, gp, 1634
8e731c63 :: bne     t1, t2, pc + 248
     213 :: li      tp, 0
800000b7 :: lui     ra, 0x80000
4070d713 :: srai    a4, ra, 1031
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5218e3 :: bne     tp, t0, pc + 4080
ff0003b7 :: lui     t2, 0xff000
    41b7 :: lui     gp, 0x4
66518193 :: addi    gp, gp, 1637
8c771863 :: bne     a4, t2, pc + 208
40405093 :: srai    ra, zero, 1028
     393 :: li      t2, 0
    41b7 :: lui     gp, 0x4
66818193 :: addi    gp, gp, 1640
8a709e63 :: bne     ra, t2, pc + 188
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
800000b7 :: lui     ra, 0x80000
     113 :: li      sp, 0
  20d733 :: srl     a4, ra, sp
800003b7 :: lui     t2, 0x80000
76e00193 :: li      gp, 1902
88771e63 :: bne     a4, t2, pc + 156
fff00093 :: li      ra, 4095
     113 :: li      sp, 0
  20d733 :: srl     a4, ra, sp
fff00393 :: li      t2, 4095
77300193 :: li      gp, 1907
88771263 :: bne     a4, t2, pc + 132
212120b7 :: lui     ra, 0x21212
12108093 :: addi    ra, ra, 289
     113 :: li      sp, 0
  20d733 :: srl     a4, ra, sp
212123b7 :: lui     t2, 0x21212
12138393 :: addi    t2, t2, 289
    51b7 :: lui     gp, 0x5
a4418193 :: addi    gp, gp, 2628
86771063 :: bne     a4, t2, pc + 96
212120b7 :: lui     ra, 0x21212
12108093 :: addi    ra, ra, 289
fc000113 :: li      sp, 4032
  20d733 :: srl     a4, ra, sp
212123b7 :: lui     t2, 0x21212
12138393 :: addi    t2, t2, 289
    51b7 :: lui     gp, 0x5
a4918193 :: addi    gp, gp, 2633
82771e63 :: bne     a4, t2, pc + 60
800000b7 :: lui     ra, 0x80000
  700113 :: li      sp, 7
  20d0b3 :: srl     ra, ra, sp
 10003b7 :: lui     t2, 0x1000
    51b7 :: lui     gp, 0x5
a4e18193 :: addi    gp, gp, 2638
82709063 :: bne     ra, t2, pc + 32
     213 :: li      tp, 0
800000b7 :: lui     ra, 0x80000
  700113 :: li      sp, 7
  20d733 :: srl     a4, ra, sp
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5214e3 :: bne     tp, t0, pc + 4072
 10003b7 :: lui     t2, 0x1000
    51b7 :: lui     gp, 0x5
a5118193 :: addi    gp, gp, 2641
  730463 :: beq     t1, t2, pc + 8
fedfe06f :: j       pc + 0xfefec
     213 :: li      tp, 0
800000b7 :: lui     ra, 0x80000
  700113 :: li      sp, 7
  20d733 :: srl     a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
 10003b7 :: lui     t2, 0x1000
    51b7 :: lui     gp, 0x5
a5418193 :: addi    gp, gp, 2644
  770463 :: beq     a4, t2, pc + 8
fbdfe06f :: j       pc + 0xfefbc
     213 :: li      tp, 0
  700113 :: li      sp, 7
800000b7 :: lui     ra, 0x80000
  20d733 :: srl     a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
 10003b7 :: lui     t2, 0x1000
    51b7 :: lui     gp, 0x5
a5a18193 :: addi    gp, gp, 2650
  770463 :: beq     a4, t2, pc + 8
f8dfe06f :: j       pc + 0xfef8c
  f00093 :: li      ra, 15
  105133 :: srl     sp, zero, ra
     393 :: li      t2, 0
    51b7 :: lui     gp, 0x5
a6018193 :: addi    gp, gp, 2656
  710463 :: beq     sp, t2, pc + 8
f71fe06f :: j       pc + 0xfef70
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
800000b7 :: lui     ra, 0x80000
    d713 :: srli    a4, ra, 0
800003b7 :: lui     t2, 0x80000
7d200193 :: li      gp, 2002
  770463 :: beq     a4, t2, pc + 8
f51fe06f :: j       pc + 0xfef50
fff00093 :: li      ra, 4095
    d713 :: srli    a4, ra, 0
fff00393 :: li      t2, 4095
7d700193 :: li      gp, 2007
  770463 :: beq     a4, t2, pc + 8
f39fe06f :: j       pc + 0xfef38
212120b7 :: lui     ra, 0x21212
12108093 :: addi    ra, ra, 289
    d713 :: srli    a4, ra, 0
212123b7 :: lui     t2, 0x21212
12138393 :: addi    t2, t2, 289
    51b7 :: lui     gp, 0x5
e2c18193 :: addi    gp, gp, 3628
  770463 :: beq     a4, t2, pc + 8
f15fe06f :: j       pc + 0xfef14
800000b7 :: lui     ra, 0x80000
  70d093 :: srli    ra, ra, 7
 10003b7 :: lui     t2, 0x1000
    51b7 :: lui     gp, 0x5
e3118193 :: addi    gp, gp, 3633
  708463 :: beq     ra, t2, pc + 8
ef9fe06f :: j       pc + 0xfeef8
     213 :: li      tp, 0
800000b7 :: lui     ra, 0x80000
  70d713 :: srli    a4, ra, 7
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
 10003b7 :: lui     t2, 0x1000
    51b7 :: lui     gp, 0x5
e3218193 :: addi    gp, gp, 3634
  730463 :: beq     t1, t2, pc + 8
ec9fe06f :: j       pc + 0xfeec8
     213 :: li      tp, 0
800000b7 :: lui     ra, 0x80000
  70d713 :: srli    a4, ra, 7
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5218e3 :: bne     tp, t0, pc + 4080
 10003b7 :: lui     t2, 0x1000
    51b7 :: lui     gp, 0x5
e3518193 :: addi    gp, gp, 3637
  770463 :: beq     a4, t2, pc + 8
e9dfe06f :: j       pc + 0xfee9c
  405093 :: srli    ra, zero, 4
     393 :: li      t2, 0
    51b7 :: lui     gp, 0x5
e3818193 :: addi    gp, gp, 3640
  708463 :: beq     ra, t2, pc + 8
e85fe06f :: j       pc + 0xfee84
 2100093 :: li      ra, 33
  a0d013 :: srli    zero, ra, 10
     393 :: li      t2, 0
    51b7 :: lui     gp, 0x5
e3918193 :: addi    gp, gp, 3641
  700463 :: beq     zero, t2, pc + 8
e69fe06f :: j       pc + 0xfee68
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
      93 :: li      ra, 0
     113 :: li      sp, 0
40208733 :: sub     a4, ra, sp
     393 :: li      t2, 0
    11b7 :: lui     gp, 0x1
83618193 :: addi    gp, gp, 2102
  770463 :: beq     a4, t2, pc + 8
e41fe06f :: j       pc + 0xfee40
      93 :: li      ra, 0
ffff8137 :: lui     sp, 0xffff8
40208733 :: sub     a4, ra, sp
    83b7 :: lui     t2, 0x8
    11b7 :: lui     gp, 0x1
83918193 :: addi    gp, gp, 2105
  770463 :: beq     a4, t2, pc + 8
e21fe06f :: j       pc + 0xfee20
      93 :: li      ra, 0
    8137 :: lui     sp, 0x8
fff10113 :: addi    sp, sp, 4095
40208733 :: sub     a4, ra, sp
ffff83b7 :: lui     t2, 0xffff8
  138393 :: addi    t2, t2, 1
    11b7 :: lui     gp, 0x1
83c18193 :: addi    gp, gp, 2108
  770463 :: beq     a4, t2, pc + 8
df9fe06f :: j       pc + 0xfedf8
800000b7 :: lui     ra, 0x80000
    8137 :: lui     sp, 0x8
fff10113 :: addi    sp, sp, 4095
40208733 :: sub     a4, ra, sp
7fff83b7 :: lui     t2, 0x7fff8
  138393 :: addi    t2, t2, 1
    51b7 :: lui     gp, 0x5
21318193 :: addi    gp, gp, 531
  770463 :: beq     a4, t2, pc + 8
dd1fe06f :: j       pc + 0xfedd0
      93 :: li      ra, 0
fff00113 :: li      sp, 4095
40208733 :: sub     a4, ra, sp
  100393 :: li      t2, 1
    51b7 :: lui     gp, 0x5
21518193 :: addi    gp, gp, 533
  770463 :: beq     a4, t2, pc + 8
db1fe06f :: j       pc + 0xfedb0
  d00093 :: li      ra, 13
  b00113 :: li      sp, 11
402080b3 :: sub     ra, ra, sp
  200393 :: li      t2, 2
    51b7 :: lui     gp, 0x5
21818193 :: addi    gp, gp, 536
  708463 :: beq     ra, t2, pc + 8
d91fe06f :: j       pc + 0xfed90
     213 :: li      tp, 0
  d00093 :: li      ra, 13
  b00113 :: li      sp, 11
40208733 :: sub     a4, ra, sp
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5214e3 :: bne     tp, t0, pc + 4072
  200393 :: li      t2, 2
    51b7 :: lui     gp, 0x5
21b18193 :: addi    gp, gp, 539
  730463 :: beq     t1, t2, pc + 8
d5dfe06f :: j       pc + 0xfed5c
     213 :: li      tp, 0
  d00093 :: li      ra, 13
  b00113 :: li      sp, 11
40208733 :: sub     a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
  200393 :: li      t2, 2
    51b7 :: lui     gp, 0x5
21e18193 :: addi    gp, gp, 542
  770463 :: beq     a4, t2, pc + 8
d2dfe06f :: j       pc + 0xfed2c
     213 :: li      tp, 0
  b00113 :: li      sp, 11
  d00093 :: li      ra, 13
40208733 :: sub     a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
  200393 :: li      t2, 2
    51b7 :: lui     gp, 0x5
22418193 :: addi    gp, gp, 548
  770463 :: beq     a4, t2, pc + 8
cfdfe06f :: j       pc + 0xfecfc
ff100093 :: li      ra, 4081
40100133 :: sub     sp, zero, ra
  f00393 :: li      t2, 15
    51b7 :: lui     gp, 0x5
22a18193 :: addi    gp, gp, 554
  710463 :: beq     sp, t2, pc + 8
ce1fe06f :: j       pc + 0xfece0
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
    40b7 :: lui     ra, 0x4
 1008093 :: addi    ra, ra, 16
  aa0137 :: lui     sp, 0xaa0
 aa10113 :: addi    sp, sp, 170
  20a023 :: sw      sp, 0(ra)
    a703 :: lw      a4, 0(ra)
  aa03b7 :: lui     t2, 0xaa0
 aa38393 :: addi    t2, t2, 170
    11b7 :: lui     gp, 0x1
89a18193 :: addi    gp, gp, 2202
  770463 :: beq     a4, t2, pc + 8
ca9fe06f :: j       pc + 0xfeca8
    40b7 :: lui     ra, 0x4
 2c08093 :: addi    ra, ra, 44
  aa0137 :: lui     sp, 0xaa0
 aa10113 :: addi    sp, sp, 170
fe20aa23 :: sw      sp, -12(ra)
ff40a703 :: lw      a4, 4084(ra)
  aa03b7 :: lui     t2, 0xaa0
 aa38393 :: addi    t2, t2, 170
    11b7 :: lui     gp, 0x1
89e18193 :: addi    gp, gp, 2206
  770463 :: beq     a4, t2, pc + 8
c79fe06f :: j       pc + 0xfec78
    40b7 :: lui     ra, 0x4
 3008093 :: addi    ra, ra, 48
12345137 :: lui     sp, 0x12345
67810113 :: addi    sp, sp, 1656
fe008213 :: addi    tp, ra, 4064
 2222023 :: sw      sp, 32(tp)
    a283 :: lw      t0, 0(ra)
123453b7 :: lui     t2, 0x12345
67838393 :: addi    t2, t2, 1656
    51b7 :: lui     gp, 0x5
5fa18193 :: addi    gp, gp, 1530
  728463 :: beq     t0, t2, pc + 8
c45fe06f :: j       pc + 0xfec44
    40b7 :: lui     ra, 0x4
 3008093 :: addi    ra, ra, 48
58213137 :: lui     sp, 0x58213
 9810113 :: addi    sp, sp, 152
ffd08093 :: addi    ra, ra, 4093
  20a3a3 :: sw      sp, 7(ra)
    4237 :: lui     tp, 0x4
 3420213 :: addi    tp, tp, 52
   22283 :: lw      t0, 0(tp)
582133b7 :: lui     t2, 0x58213
 9838393 :: addi    t2, t2, 152
    51b7 :: lui     gp, 0x5
5fb18193 :: addi    gp, gp, 1531
  728463 :: beq     t0, t2, pc + 8
c09fe06f :: j       pc + 0xfec08
    51b7 :: lui     gp, 0x5
5fc18193 :: addi    gp, gp, 1532
     213 :: li      tp, 0
aabbd0b7 :: lui     ra, 0xaabbd
cdd08093 :: addi    ra, ra, 3293
    4137 :: lui     sp, 0x4
 1010113 :: addi    sp, sp, 16
  112023 :: sw      ra, 0(sp)
   12703 :: lw      a4, 0(sp)
aabbd3b7 :: lui     t2, 0xaabbd
cdd38393 :: addi    t2, t2, 3293
  770463 :: beq     a4, t2, pc + 8
bd5fe06f :: j       pc + 0xfebd4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fc5218e3 :: bne     tp, t0, pc + 4048
    51b7 :: lui     gp, 0x5
60218193 :: addi    gp, gp, 1538
     213 :: li      tp, 0
    4137 :: lui     sp, 0x4
 1010113 :: addi    sp, sp, 16
  1120b7 :: lui     ra, 0x112
23308093 :: addi    ra, ra, 563
  112023 :: sw      ra, 0(sp)
   12703 :: lw      a4, 0(sp)
  1123b7 :: lui     t2, 0x112
23338393 :: addi    t2, t2, 563
  770463 :: beq     a4, t2, pc + 8
b95fe06f :: j       pc + 0xfeb94
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fc5218e3 :: bne     tp, t0, pc + 4048
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
 f0f1137 :: lui     sp, 0xf0f1
f0f10113 :: addi    sp, sp, 3855
  20c733 :: xor     a4, ra, sp
f00ff3b7 :: lui     t2, 0xf00ff
  f38393 :: addi    t2, t2, 15
    11b7 :: lui     gp, 0x1
8fe18193 :: addi    gp, gp, 2302
  770463 :: beq     a4, t2, pc + 8
b55fe06f :: j       pc + 0xfeb54
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
 f0f1137 :: lui     sp, 0xf0f1
f0f10113 :: addi    sp, sp, 3855
  20c0b3 :: xor     ra, ra, sp
f00ff3b7 :: lui     t2, 0xf00ff
  f38393 :: addi    t2, t2, 15
    11b7 :: lui     gp, 0x1
90218193 :: addi    gp, gp, 2306
  708463 :: beq     ra, t2, pc + 8
b29fe06f :: j       pc + 0xfeb28
     213 :: li      tp, 0
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
 f0f1137 :: lui     sp, 0xf0f1
f0f10113 :: addi    sp, sp, 3855
  20c733 :: xor     a4, ra, sp
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5210e3 :: bne     tp, t0, pc + 4064
f00ff3b7 :: lui     t2, 0xf00ff
  f38393 :: addi    t2, t2, 15
    11b7 :: lui     gp, 0x1
90518193 :: addi    gp, gp, 2309
  730463 :: beq     t1, t2, pc + 8
ae9fe06f :: j       pc + 0xfeae8
     213 :: li      tp, 0
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
 f0f1137 :: lui     sp, 0xf0f1
f0f10113 :: addi    sp, sp, 3855
  20c733 :: xor     a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5212e3 :: bne     tp, t0, pc + 4068
f00ff3b7 :: lui     t2, 0xf00ff
  f38393 :: addi    t2, t2, 15
    61b7 :: lui     gp, 0x6
9e418193 :: addi    gp, gp, 2532
  770463 :: beq     a4, t2, pc + 8
aadfe06f :: j       pc + 0xfeaac
     213 :: li      tp, 0
 f0f1137 :: lui     sp, 0xf0f1
f0f10113 :: addi    sp, sp, 3855
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
  20c733 :: xor     a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5212e3 :: bne     tp, t0, pc + 4068
f00ff3b7 :: lui     t2, 0xf00ff
  f38393 :: addi    t2, t2, 15
    61b7 :: lui     gp, 0x6
9ea18193 :: addi    gp, gp, 2538
  770463 :: beq     a4, t2, pc + 8
a71fe06f :: j       pc + 0xfea70
ff0100b7 :: lui     ra, 0xff010
f0008093 :: addi    ra, ra, 3840
  104133 :: xor     sp, zero, ra
ff0103b7 :: lui     t2, 0xff010
f0038393 :: addi    t2, t2, 3840
    61b7 :: lui     gp, 0x6
9f018193 :: addi    gp, gp, 2544
  710463 :: beq     sp, t2, pc + 8
a4dfe06f :: j       pc + 0xfea4c
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
  ff10b7 :: lui     ra, 0xff1
f0008093 :: addi    ra, ra, 3840
f0f0c713 :: xori    a4, ra, 3855
ff00f3b7 :: lui     t2, 0xff00f
  f38393 :: addi    t2, t2, 15
    11b7 :: lui     gp, 0x1
96218193 :: addi    gp, gp, 2402
  770463 :: beq     a4, t2, pc + 8
a21fe06f :: j       pc + 0xfea20
ff00f0b7 :: lui     ra, 0xff00f
70008093 :: addi    ra, ra, 1792
70f0c093 :: xori    ra, ra, 1807
ff00f3b7 :: lui     t2, 0xff00f
  f38393 :: addi    t2, t2, 15
    11b7 :: lui     gp, 0x1
96618193 :: addi    gp, gp, 2406
  708463 :: beq     ra, t2, pc + 8
9fdfe06f :: j       pc + 0xfe9fc
     213 :: li      tp, 0
 ff010b7 :: lui     ra, 0xff01
ff008093 :: addi    ra, ra, 4080
 f00c713 :: xori    a4, ra, 240
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5214e3 :: bne     tp, t0, pc + 4072
 ff013b7 :: lui     t2, 0xff01
f0038393 :: addi    t2, t2, 3840
    11b7 :: lui     gp, 0x1
96718193 :: addi    gp, gp, 2407
  730463 :: beq     t1, t2, pc + 8
9c5fe06f :: j       pc + 0xfe9c4
     213 :: li      tp, 0
 ff010b7 :: lui     ra, 0xff01
ff008093 :: addi    ra, ra, 4080
 f00c713 :: xori    a4, ra, 240
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
 ff013b7 :: lui     t2, 0xff01
f0038393 :: addi    t2, t2, 3840
    61b7 :: lui     gp, 0x6
dca18193 :: addi    gp, gp, 3530
  770463 :: beq     a4, t2, pc + 8
991fe06f :: j       pc + 0xfe990
 f004093 :: xori    ra, zero, 240
 f000393 :: li      t2, 240
    61b7 :: lui     gp, 0x6
dcd18193 :: addi    gp, gp, 3533
  708463 :: beq     ra, t2, pc + 8
979fe06f :: j       pc + 0xfe978
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
    2517 :: auipc   a0, 0x2
71c50513 :: addi    a0, a0, 1820
  4005ef :: jal     a1, pc + 0x4
40b50533 :: sub     a0, a0, a1
    23b7 :: lui     t2, 0x2
71038393 :: addi    t2, t2, 1808
    11b7 :: lui     gp, 0x1
9c618193 :: addi    gp, gp, 2502
  750463 :: beq     a0, t2, pc + 8
949fe06f :: j       pc + 0xfe948
ffffe517 :: auipc   a0, 0xffffe
8fc50513 :: addi    a0, a0, 2300
  4005ef :: jal     a1, pc + 0x4
40b50533 :: sub     a0, a0, a1
ffffe3b7 :: lui     t2, 0xffffe
8f038393 :: addi    t2, t2, 2288
    11b7 :: lui     gp, 0x1
9c718193 :: addi    gp, gp, 2503
  750463 :: beq     a0, t2, pc + 8
921fe06f :: j       pc + 0xfe920
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
    11b7 :: lui     gp, 0x1
a2a18193 :: addi    gp, gp, 2602
      93 :: li      ra, 0
     113 :: li      sp, 0
  20f863 :: bgeu    ra, sp, pc + 16
  300463 :: beq     zero, gp, pc + 8
8fdfe06f :: j       pc + 0xfe8fc
  301863 :: bne     zero, gp, pc + 16
fe20fee3 :: bgeu    ra, sp, pc + 4092
  300463 :: beq     zero, gp, pc + 8
8edfe06f :: j       pc + 0xfe8ec
    11b7 :: lui     gp, 0x1
a3018193 :: addi    gp, gp, 2608
      93 :: li      ra, 0
  100113 :: li      sp, 1
  20f463 :: bgeu    ra, sp, pc + 8
  301663 :: bne     zero, gp, pc + 12
  300463 :: beq     zero, gp, pc + 8
8cdfe06f :: j       pc + 0xfe8cc
fe20fce3 :: bgeu    ra, sp, pc + 4088
    61b7 :: lui     gp, 0x6
59c18193 :: addi    gp, gp, 1436
     213 :: li      tp, 0
f00000b7 :: lui     ra, 0xf0000
fff08093 :: addi    ra, ra, 4095
f0000137 :: lui     sp, 0xf0000
  20e463 :: bltu    ra, sp, pc + 8
8a9fe06f :: j       pc + 0xfe8a8
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5212e3 :: bne     tp, t0, pc + 4068
    61b7 :: lui     gp, 0x6
5a218193 :: addi    gp, gp, 1442
     213 :: li      tp, 0
f00000b7 :: lui     ra, 0xf0000
fff08093 :: addi    ra, ra, 4095
f0000137 :: lui     sp, 0xf0000
  20e463 :: bltu    ra, sp, pc + 8
87dfe06f :: j       pc + 0xfe87c
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5212e3 :: bne     tp, t0, pc + 4068
  100093 :: li      ra, 1
    fa63 :: bgeu    ra, zero, pc + 20
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  300393 :: li      t2, 3
    61b7 :: lui     gp, 0x6
5a818193 :: addi    gp, gp, 1448
  708463 :: beq     ra, t2, pc + 8
83dfe06f :: j       pc + 0xfe83c
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
    11b7 :: lui     gp, 0x1
a8e18193 :: addi    gp, gp, 2702
      93 :: li      ra, 0
  100113 :: li      sp, 1
  20e863 :: bltu    ra, sp, pc + 16
  300463 :: beq     zero, gp, pc + 8
819fe06f :: j       pc + 0xfe818
  301863 :: bne     zero, gp, pc + 16
fe20eee3 :: bltu    ra, sp, pc + 4092
  300463 :: beq     zero, gp, pc + 8
809fe06f :: j       pc + 0xfe808
    11b7 :: lui     gp, 0x1
a9118193 :: addi    gp, gp, 2705
  100093 :: li      ra, 1
     113 :: li      sp, 0
  20e463 :: bltu    ra, sp, pc + 8
  301663 :: bne     zero, gp, pc + 12
  300463 :: beq     zero, gp, pc + 8
fe8fe06f :: j       pc + 0xfe7e8
fe20ece3 :: bltu    ra, sp, pc + 4088
    11b7 :: lui     gp, 0x1
a9518193 :: addi    gp, gp, 2709
     213 :: li      tp, 0
f00000b7 :: lui     ra, 0xf0000
f0000137 :: lui     sp, 0xf0000
fff10113 :: addi    sp, sp, 4095
  20f463 :: bgeu    ra, sp, pc + 8
fc4fe06f :: j       pc + 0xfe7c4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5212e3 :: bne     tp, t0, pc + 4068
    71b7 :: lui     gp, 0x7
98718193 :: addi    gp, gp, 2439
     213 :: li      tp, 0
f00000b7 :: lui     ra, 0xf0000
f0000137 :: lui     sp, 0xf0000
fff10113 :: addi    sp, sp, 4095
  20f463 :: bgeu    ra, sp, pc + 8
f98fe06f :: j       pc + 0xfe798
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5212e3 :: bne     tp, t0, pc + 4068
  100093 :: li      ra, 1
  106a63 :: bltu    zero, ra, pc + 20
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  108093 :: addi    ra, ra, 1
  300393 :: li      t2, 3
    71b7 :: lui     gp, 0x7
98d18193 :: addi    gp, gp, 2445
  708463 :: beq     ra, t2, pc + 8
f58fe06f :: j       pc + 0xfe758
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
    40b7 :: lui     ra, 0x4
 3808093 :: addi    ra, ra, 56
    8703 :: lb      a4, 0(ra)
fff00393 :: li      t2, 4095
    11b7 :: lui     gp, 0x1
af218193 :: addi    gp, gp, 2802
  770463 :: beq     a4, t2, pc + 8
f30fe06f :: j       pc + 0xfe730
    40b7 :: lui     ra, 0x4
 3b08093 :: addi    ra, ra, 59
ffd08703 :: lb      a4, 4093(ra)
fff00393 :: li      t2, 4095
    11b7 :: lui     gp, 0x1
af618193 :: addi    gp, gp, 2806
  770463 :: beq     a4, t2, pc + 8
f10fe06f :: j       pc + 0xfe710
    2097 :: auipc   ra, 0x2
4e008093 :: addi    ra, ra, 1248
fe008093 :: addi    ra, ra, 4064
 2008283 :: lb      t0, 32(ra)
fff00393 :: li      t2, 4095
    71b7 :: lui     gp, 0x7
d6a18193 :: addi    gp, gp, 3434
  728463 :: beq     t0, t2, pc + 8
eecfe06f :: j       pc + 0xfe6ec
    2097 :: auipc   ra, 0x2
4bc08093 :: addi    ra, ra, 1212
ffa08093 :: addi    ra, ra, 4090
  708283 :: lb      t0, 7(ra)
     393 :: li      t2, 0
    71b7 :: lui     gp, 0x7
d6b18193 :: addi    gp, gp, 3435
  728463 :: beq     t0, t2, pc + 8
ec8fe06f :: j       pc + 0xfe6c8
    71b7 :: lui     gp, 0x7
d6c18193 :: addi    gp, gp, 3436
     213 :: li      tp, 0
    40b7 :: lui     ra, 0x4
 3908093 :: addi    ra, ra, 57
  108703 :: lb      a4, 1(ra)
   70313 :: mv      t1, a4
ff000393 :: li      t2, 4080
  730463 :: beq     t1, t2, pc + 8
ea0fe06f :: j       pc + 0xfe6a0
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fc521ee3 :: bne     tp, t0, pc + 4060
    71b7 :: lui     gp, 0x7
d6f18193 :: addi    gp, gp, 3439
     213 :: li      tp, 0
    40b7 :: lui     ra, 0x4
 3908093 :: addi    ra, ra, 57
  108703 :: lb      a4, 1(ra)
ff000393 :: li      t2, 4080
  770463 :: beq     a4, t2, pc + 8
e70fe06f :: j       pc + 0xfe670
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5210e3 :: bne     tp, t0, pc + 4064
    2297 :: auipc   t0, 0x2
43428293 :: addi    t0, t0, 1076
   28103 :: lb      sp, 0(t0)
  200113 :: li      sp, 2
  200393 :: li      t2, 2
    71b7 :: lui     gp, 0x7
d7218193 :: addi    gp, gp, 3442
  710463 :: beq     sp, t2, pc + 8
e40fe06f :: j       pc + 0xfe640
    2297 :: auipc   t0, 0x2
41028293 :: addi    t0, t0, 1040
   28103 :: lb      sp, 0(t0)
      13 :: nop
  200113 :: li      sp, 2
  200393 :: li      t2, 2
    71b7 :: lui     gp, 0x7
d7318193 :: addi    gp, gp, 3443
  710463 :: beq     sp, t2, pc + 8
e18fe06f :: j       pc + 0xfe618
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
    40b7 :: lui     ra, 0x4
 3c08093 :: addi    ra, ra, 60
    c703 :: lbu     a4, 0(ra)
 ff00393 :: li      t2, 255
    11b7 :: lui     gp, 0x1
b5618193 :: addi    gp, gp, 2902
  770463 :: beq     a4, t2, pc + 8
df0fe06f :: j       pc + 0xfe5f0
    40b7 :: lui     ra, 0x4
 3f08093 :: addi    ra, ra, 63
ffd0c703 :: lbu     a4, 4093(ra)
 ff00393 :: li      t2, 255
    11b7 :: lui     gp, 0x1
b5a18193 :: addi    gp, gp, 2906
  770463 :: beq     a4, t2, pc + 8
dd0fe06f :: j       pc + 0xfe5d0
    2097 :: auipc   ra, 0x2
3a408093 :: addi    ra, ra, 932
fe008093 :: addi    ra, ra, 4064
 200c283 :: lbu     t0, 32(ra)
 ff00393 :: li      t2, 255
    71b7 :: lui     gp, 0x7
15218193 :: addi    gp, gp, 338
  728463 :: beq     t0, t2, pc + 8
dacfe06f :: j       pc + 0xfe5ac
    2097 :: auipc   ra, 0x2
38008093 :: addi    ra, ra, 896
ffa08093 :: addi    ra, ra, 4090
  70c283 :: lbu     t0, 7(ra)
     393 :: li      t2, 0
    71b7 :: lui     gp, 0x7
15318193 :: addi    gp, gp, 339
  728463 :: beq     t0, t2, pc + 8
d88fe06f :: j       pc + 0xfe588
    71b7 :: lui     gp, 0x7
15418193 :: addi    gp, gp, 340
     213 :: li      tp, 0
    40b7 :: lui     ra, 0x4
 3d08093 :: addi    ra, ra, 61
  10c703 :: lbu     a4, 1(ra)
   70313 :: mv      t1, a4
 f000393 :: li      t2, 240
  730463 :: beq     t1, t2, pc + 8
d60fe06f :: j       pc + 0xfe560
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fc521ee3 :: bne     tp, t0, pc + 4060
    71b7 :: lui     gp, 0x7
15718193 :: addi    gp, gp, 343
     213 :: li      tp, 0
    40b7 :: lui     ra, 0x4
 3d08093 :: addi    ra, ra, 61
  10c703 :: lbu     a4, 1(ra)
 f000393 :: li      t2, 240
  770463 :: beq     a4, t2, pc + 8
d30fe06f :: j       pc + 0xfe530
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5210e3 :: bne     tp, t0, pc + 4064
    2297 :: auipc   t0, 0x2
2f828293 :: addi    t0, t0, 760
   2c103 :: lbu     sp, 0(t0)
  200113 :: li      sp, 2
  200393 :: li      t2, 2
    71b7 :: lui     gp, 0x7
15a18193 :: addi    gp, gp, 346
  710463 :: beq     sp, t2, pc + 8
d00fe06f :: j       pc + 0xfe500
    2297 :: auipc   t0, 0x2
2d428293 :: addi    t0, t0, 724
   2c103 :: lbu     sp, 0(t0)
      13 :: nop
  200113 :: li      sp, 2
  200393 :: li      t2, 2
    71b7 :: lui     gp, 0x7
15b18193 :: addi    gp, gp, 347
  710463 :: beq     sp, t2, pc + 8
cd8fe06f :: j       pc + 0xfe4d8
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
    40b7 :: lui     ra, 0x4
 4008093 :: addi    ra, ra, 64
    9703 :: lh      a4, 0(ra)
 ff00393 :: li      t2, 255
    11b7 :: lui     gp, 0x1
bba18193 :: addi    gp, gp, 3002
  770463 :: beq     a4, t2, pc + 8
cb0fe06f :: j       pc + 0xfe4b0
    40b7 :: lui     ra, 0x4
 4608093 :: addi    ra, ra, 70
ffa09703 :: lh      a4, 4090(ra)
 ff00393 :: li      t2, 255
    11b7 :: lui     gp, 0x1
bbe18193 :: addi    gp, gp, 3006
  770463 :: beq     a4, t2, pc + 8
c90fe06f :: j       pc + 0xfe490
    2097 :: auipc   ra, 0x2
26808093 :: addi    ra, ra, 616
fe008093 :: addi    ra, ra, 4064
 2009283 :: lh      t0, 32(ra)
 ff00393 :: li      t2, 255
    71b7 :: lui     gp, 0x7
53a18193 :: addi    gp, gp, 1338
  728463 :: beq     t0, t2, pc + 8
c6cfe06f :: j       pc + 0xfe46c
    2097 :: auipc   ra, 0x2
24408093 :: addi    ra, ra, 580
ffb08093 :: addi    ra, ra, 4091
  709283 :: lh      t0, 7(ra)
f0000393 :: li      t2, 3840
    71b7 :: lui     gp, 0x7
53b18193 :: addi    gp, gp, 1339
  728463 :: beq     t0, t2, pc + 8
c48fe06f :: j       pc + 0xfe448
    71b7 :: lui     gp, 0x7
53c18193 :: addi    gp, gp, 1340
     213 :: li      tp, 0
    40b7 :: lui     ra, 0x4
 4208093 :: addi    ra, ra, 66
  209703 :: lh      a4, 2(ra)
   70313 :: mv      t1, a4
    13b7 :: lui     t2, 0x1
ff038393 :: addi    t2, t2, 4080
  730463 :: beq     t1, t2, pc + 8
c1cfe06f :: j       pc + 0xfe41c
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fc521ce3 :: bne     tp, t0, pc + 4056
    71b7 :: lui     gp, 0x7
53f18193 :: addi    gp, gp, 1343
     213 :: li      tp, 0
    40b7 :: lui     ra, 0x4
 4208093 :: addi    ra, ra, 66
  209703 :: lh      a4, 2(ra)
    13b7 :: lui     t2, 0x1
ff038393 :: addi    t2, t2, 4080
  770463 :: beq     a4, t2, pc + 8
be8fe06f :: j       pc + 0xfe3e8
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fc521ee3 :: bne     tp, t0, pc + 4060
    2297 :: auipc   t0, 0x2
1b428293 :: addi    t0, t0, 436
   29103 :: lh      sp, 0(t0)
  200113 :: li      sp, 2
  200393 :: li      t2, 2
    71b7 :: lui     gp, 0x7
54218193 :: addi    gp, gp, 1346
  710463 :: beq     sp, t2, pc + 8
bb8fe06f :: j       pc + 0xfe3b8
    2297 :: auipc   t0, 0x2
19028293 :: addi    t0, t0, 400
   29103 :: lh      sp, 0(t0)
      13 :: nop
  200113 :: li      sp, 2
  200393 :: li      t2, 2
    71b7 :: lui     gp, 0x7
54318193 :: addi    gp, gp, 1347
  710463 :: beq     sp, t2, pc + 8
b90fe06f :: j       pc + 0xfe390
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
    40b7 :: lui     ra, 0x4
 4808093 :: addi    ra, ra, 72
    d703 :: lhu     a4, 0(ra)
 ff00393 :: li      t2, 255
    11b7 :: lui     gp, 0x1
c1e18193 :: addi    gp, gp, 3102
  770463 :: beq     a4, t2, pc + 8
b68fe06f :: j       pc + 0xfe368
    40b7 :: lui     ra, 0x4
 4e08093 :: addi    ra, ra, 78
ffa0d703 :: lhu     a4, 4090(ra)
 ff00393 :: li      t2, 255
    11b7 :: lui     gp, 0x1
c2218193 :: addi    gp, gp, 3106
  770463 :: beq     a4, t2, pc + 8
b48fe06f :: j       pc + 0xfe348
    2097 :: auipc   ra, 0x2
12808093 :: addi    ra, ra, 296
fe008093 :: addi    ra, ra, 4064
 200d283 :: lhu     t0, 32(ra)
 ff00393 :: li      t2, 255
    81b7 :: lui     gp, 0x8
92218193 :: addi    gp, gp, 2338
  728463 :: beq     t0, t2, pc + 8
b24fe06f :: j       pc + 0xfe324
    2097 :: auipc   ra, 0x2
10408093 :: addi    ra, ra, 260
ffb08093 :: addi    ra, ra, 4091
  70d283 :: lhu     t0, 7(ra)
   103b7 :: lui     t2, 0x10
f0038393 :: addi    t2, t2, 3840
    81b7 :: lui     gp, 0x8
92318193 :: addi    gp, gp, 2339
  728463 :: beq     t0, t2, pc + 8
afcfe06f :: j       pc + 0xfe2fc
    81b7 :: lui     gp, 0x8
92418193 :: addi    gp, gp, 2340
     213 :: li      tp, 0
    40b7 :: lui     ra, 0x4
 4a08093 :: addi    ra, ra, 74
  20d703 :: lhu     a4, 2(ra)
   70313 :: mv      t1, a4
    13b7 :: lui     t2, 0x1
ff038393 :: addi    t2, t2, 4080
  730463 :: beq     t1, t2, pc + 8
ad0fe06f :: j       pc + 0xfe2d0
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fc521ce3 :: bne     tp, t0, pc + 4056
    81b7 :: lui     gp, 0x8
92718193 :: addi    gp, gp, 2343
     213 :: li      tp, 0
    40b7 :: lui     ra, 0x4
 4a08093 :: addi    ra, ra, 74
  20d703 :: lhu     a4, 2(ra)
    13b7 :: lui     t2, 0x1
ff038393 :: addi    t2, t2, 4080
  770463 :: beq     a4, t2, pc + 8
a9cfe06f :: j       pc + 0xfe29c
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fc521ee3 :: bne     tp, t0, pc + 4060
    2297 :: auipc   t0, 0x2
 7028293 :: addi    t0, t0, 112
   2d103 :: lhu     sp, 0(t0)
  200113 :: li      sp, 2
  200393 :: li      t2, 2
    81b7 :: lui     gp, 0x8
92a18193 :: addi    gp, gp, 2346
  710463 :: beq     sp, t2, pc + 8
a6cfe06f :: j       pc + 0xfe26c
    2297 :: auipc   t0, 0x2
 4c28293 :: addi    t0, t0, 76
   2d103 :: lhu     sp, 0(t0)
      13 :: nop
  200113 :: li      sp, 2
  200393 :: li      t2, 2
    81b7 :: lui     gp, 0x8
92b18193 :: addi    gp, gp, 2347
  710463 :: beq     sp, t2, pc + 8
a44fe06f :: j       pc + 0xfe244
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
    40b7 :: lui     ra, 0x4
 6408093 :: addi    ra, ra, 100
faa00113 :: li      sp, 4010
  208023 :: sb      sp, 0(ra)
    8703 :: lb      a4, 0(ra)
faa00393 :: li      t2, 4010
    11b7 :: lui     gp, 0x1
c8218193 :: addi    gp, gp, 3202
  770463 :: beq     a4, t2, pc + 8
a14fe06f :: j       pc + 0xfe214
    40b7 :: lui     ra, 0x4
 6b08093 :: addi    ra, ra, 107
faa00113 :: li      sp, 4010
fe208ea3 :: sb      sp, -3(ra)
ffd08703 :: lb      a4, 4093(ra)
faa00393 :: li      t2, 4010
    11b7 :: lui     gp, 0x1
c8618193 :: addi    gp, gp, 3206
  770463 :: beq     a4, t2, pc + 8
9ecfe06f :: j       pc + 0xfe1ec
    2097 :: auipc   ra, 0x2
ff008093 :: addi    ra, ra, 4080
12345137 :: lui     sp, 0x12345
67810113 :: addi    sp, sp, 1656
fe008213 :: addi    tp, ra, 4064
 2220023 :: sb      sp, 32(tp)
    8283 :: lb      t0, 0(ra)
 7800393 :: li      t2, 120
    81b7 :: lui     gp, 0x8
d0a18193 :: addi    gp, gp, 3338
  728463 :: beq     t0, t2, pc + 8
9bcfe06f :: j       pc + 0xfe1bc
    2097 :: auipc   ra, 0x2
fc008093 :: addi    ra, ra, 4032
    3137 :: lui     sp, 0x3
 9810113 :: addi    sp, sp, 152
ffa08093 :: addi    ra, ra, 4090
  2083a3 :: sb      sp, 7(ra)
    2217 :: auipc   tp, 0x2
fa920213 :: addi    tp, tp, 4009
   20283 :: lb      t0, 0(tp)
f9800393 :: li      t2, 3992
    81b7 :: lui     gp, 0x8
d0b18193 :: addi    gp, gp, 3339
  728463 :: beq     t0, t2, pc + 8
984fe06f :: j       pc + 0xfe184
    81b7 :: lui     gp, 0x8
d0c18193 :: addi    gp, gp, 3340
     213 :: li      tp, 0
fdd00093 :: li      ra, 4061
    4137 :: lui     sp, 0x4
 6410113 :: addi    sp, sp, 100
  110023 :: sb      ra, 0(sp)
   10703 :: lb      a4, 0(sp)
fdd00393 :: li      t2, 4061
  770463 :: beq     a4, t2, pc + 8
958fe06f :: j       pc + 0xfe158
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fc521ce3 :: bne     tp, t0, pc + 4056
    81b7 :: lui     gp, 0x8
d1218193 :: addi    gp, gp, 3346
     213 :: li      tp, 0
    4137 :: lui     sp, 0x4
 6410113 :: addi    sp, sp, 100
 3300093 :: li      ra, 51
  110023 :: sb      ra, 0(sp)
   10703 :: lb      a4, 0(sp)
 3300393 :: li      t2, 51
  770463 :: beq     a4, t2, pc + 8
920fe06f :: j       pc + 0xfe120
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fc521ce3 :: bne     tp, t0, pc + 4056
 ef00513 :: li      a0, 239
    2597 :: auipc   a1, 0x2
f0c58593 :: addi    a1, a1, 3852
  a581a3 :: sb      a0, 3(a1)
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
    40b7 :: lui     ra, 0x4
 5008093 :: addi    ra, ra, 80
 aa00113 :: li      sp, 170
  209023 :: sh      sp, 0(ra)
    9703 :: lh      a4, 0(ra)
 aa00393 :: li      t2, 170
    11b7 :: lui     gp, 0x1
ce618193 :: addi    gp, gp, 3302
  770463 :: beq     a4, t2, pc + 8
8d4fe06f :: j       pc + 0xfe0d4
    40b7 :: lui     ra, 0x4
 5e08093 :: addi    ra, ra, 94
 aa00113 :: li      sp, 170
fe209d23 :: sh      sp, -6(ra)
ffa09703 :: lh      a4, 4090(ra)
 aa00393 :: li      t2, 170
    11b7 :: lui     gp, 0x1
cea18193 :: addi    gp, gp, 3306
  770463 :: beq     a4, t2, pc + 8
8acfe06f :: j       pc + 0xfe0ac
    2097 :: auipc   ra, 0x2
ea408093 :: addi    ra, ra, 3748
12345137 :: lui     sp, 0x12345
67810113 :: addi    sp, sp, 1656
fe008213 :: addi    tp, ra, 4064
 2221023 :: sh      sp, 32(tp)
    9283 :: lh      t0, 0(ra)
    53b7 :: lui     t2, 0x5
67838393 :: addi    t2, t2, 1656
    81b7 :: lui     gp, 0x8
 f218193 :: addi    gp, gp, 242
  728463 :: beq     t0, t2, pc + 8
878fe06f :: j       pc + 0xfe078
    2097 :: auipc   ra, 0x2
e7008093 :: addi    ra, ra, 3696
    3137 :: lui     sp, 0x3
 9810113 :: addi    sp, sp, 152
ffb08093 :: addi    ra, ra, 4091
  2093a3 :: sh      sp, 7(ra)
    2217 :: auipc   tp, 0x2
e5a20213 :: addi    tp, tp, 3674
   21283 :: lh      t0, 0(tp)
    33b7 :: lui     t2, 0x3
 9838393 :: addi    t2, t2, 152
    81b7 :: lui     gp, 0x8
 f318193 :: addi    gp, gp, 243
  728463 :: beq     t0, t2, pc + 8
83cfe06f :: j       pc + 0xfe03c
    81b7 :: lui     gp, 0x8
 f418193 :: addi    gp, gp, 244
     213 :: li      tp, 0
ffffd0b7 :: lui     ra, 0xffffd
cdd08093 :: addi    ra, ra, 3293
    4137 :: lui     sp, 0x4
 5010113 :: addi    sp, sp, 80
  111023 :: sh      ra, 0(sp)
   11703 :: lh      a4, 0(sp)
ffffd3b7 :: lui     t2, 0xffffd
cdd38393 :: addi    t2, t2, 3293
  770463 :: beq     a4, t2, pc + 8
808fe06f :: j       pc + 0xfe008
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fc5218e3 :: bne     tp, t0, pc + 4048
    81b7 :: lui     gp, 0x8
 fa18193 :: addi    gp, gp, 250
     213 :: li      tp, 0
    4137 :: lui     sp, 0x4
 5010113 :: addi    sp, sp, 80
    20b7 :: lui     ra, 0x2
23308093 :: addi    ra, ra, 563
  111023 :: sh      ra, 0(sp)
   11703 :: lh      a4, 0(sp)
    23b7 :: lui     t2, 0x2
23338393 :: addi    t2, t2, 563
  770463 :: beq     a4, t2, pc + 8
fc9fd06f :: j       pc + 0xfdfc8
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fc5218e3 :: bne     tp, t0, pc + 4048
    c537 :: lui     a0, 0xc
eef50513 :: addi    a0, a0, 3823
    2597 :: auipc   a1, 0x2
d9c58593 :: addi    a1, a1, 3484
  a59323 :: sh      a0, 6(a1)
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
      93 :: li      ra, 0
     113 :: li      sp, 0
  20a733 :: slt     a4, ra, sp
     393 :: li      t2, 0
    11b7 :: lui     gp, 0x1
d4a18193 :: addi    gp, gp, 3402
  770463 :: beq     a4, t2, pc + 8
f81fd06f :: j       pc + 0xfdf80
      93 :: li      ra, 0
ffff8137 :: lui     sp, 0xffff8
  20a733 :: slt     a4, ra, sp
     393 :: li      t2, 0
    11b7 :: lui     gp, 0x1
d4e18193 :: addi    gp, gp, 3406
  770463 :: beq     a4, t2, pc + 8
f61fd06f :: j       pc + 0xfdf60
      93 :: li      ra, 0
    8137 :: lui     sp, 0x8
fff10113 :: addi    sp, sp, 4095
  20a733 :: slt     a4, ra, sp
  100393 :: li      t2, 1
    11b7 :: lui     gp, 0x1
d5118193 :: addi    gp, gp, 3409
  770463 :: beq     a4, t2, pc + 8
f3dfd06f :: j       pc + 0xfdf3c
800000b7 :: lui     ra, 0x80000
    8137 :: lui     sp, 0x8
fff10113 :: addi    sp, sp, 4095
  20a733 :: slt     a4, ra, sp
  100393 :: li      t2, 1
    81b7 :: lui     gp, 0x8
4dc18193 :: addi    gp, gp, 1244
  770463 :: beq     a4, t2, pc + 8
f19fd06f :: j       pc + 0xfdf18
      93 :: li      ra, 0
fff00113 :: li      sp, 4095
  20a733 :: slt     a4, ra, sp
     393 :: li      t2, 0
    81b7 :: lui     gp, 0x8
4de18193 :: addi    gp, gp, 1246
  770463 :: beq     a4, t2, pc + 8
ef9fd06f :: j       pc + 0xfdef8
  e00093 :: li      ra, 14
  d00113 :: li      sp, 13
  20a0b3 :: slt     ra, ra, sp
     393 :: li      t2, 0
    81b7 :: lui     gp, 0x8
4e118193 :: addi    gp, gp, 1249
  708463 :: beq     ra, t2, pc + 8
ed9fd06f :: j       pc + 0xfded8
     213 :: li      tp, 0
  b00093 :: li      ra, 11
  d00113 :: li      sp, 13
  20a733 :: slt     a4, ra, sp
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5214e3 :: bne     tp, t0, pc + 4072
  100393 :: li      t2, 1
    81b7 :: lui     gp, 0x8
4e418193 :: addi    gp, gp, 1252
  730463 :: beq     t1, t2, pc + 8
ea5fd06f :: j       pc + 0xfdea4
     213 :: li      tp, 0
  e00093 :: li      ra, 14
  d00113 :: li      sp, 13
  20a733 :: slt     a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
     393 :: li      t2, 0
    81b7 :: lui     gp, 0x8
4e718193 :: addi    gp, gp, 1255
  770463 :: beq     a4, t2, pc + 8
e75fd06f :: j       pc + 0xfde74
     213 :: li      tp, 0
  d00113 :: li      sp, 13
 1100093 :: li      ra, 17
  20a733 :: slt     a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
     393 :: li      t2, 0
    81b7 :: lui     gp, 0x8
4ed18193 :: addi    gp, gp, 1261
  770463 :: beq     a4, t2, pc + 8
e45fd06f :: j       pc + 0xfde44
fff00093 :: li      ra, 4095
  102133 :: slt     sp, zero, ra
     393 :: li      t2, 0
    81b7 :: lui     gp, 0x8
4f318193 :: addi    gp, gp, 1267
  710463 :: beq     sp, t2, pc + 8
e29fd06f :: j       pc + 0xfde28
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
      93 :: li      ra, 0
    a713 :: slti    a4, ra, 0
     393 :: li      t2, 0
    11b7 :: lui     gp, 0x1
dae18193 :: addi    gp, gp, 3502
  770463 :: beq     a4, t2, pc + 8
e05fd06f :: j       pc + 0xfde04
      93 :: li      ra, 0
8000a713 :: slti    a4, ra, 2048
     393 :: li      t2, 0
    11b7 :: lui     gp, 0x1
db218193 :: addi    gp, gp, 3506
  770463 :: beq     a4, t2, pc + 8
de9fd06f :: j       pc + 0xfdde8
      93 :: li      ra, 0
7ff0a713 :: slti    a4, ra, 2047
  100393 :: li      t2, 1
    11b7 :: lui     gp, 0x1
db518193 :: addi    gp, gp, 3509
  770463 :: beq     a4, t2, pc + 8
dcdfd06f :: j       pc + 0xfddcc
800000b7 :: lui     ra, 0x80000
7ff0a713 :: slti    a4, ra, 2047
  100393 :: li      t2, 1
    91b7 :: lui     gp, 0x9
8c418193 :: addi    gp, gp, 2244
  770463 :: beq     a4, t2, pc + 8
db1fd06f :: j       pc + 0xfddb0
      93 :: li      ra, 0
fff0a713 :: slti    a4, ra, 4095
     393 :: li      t2, 0
    91b7 :: lui     gp, 0x9
8c618193 :: addi    gp, gp, 2246
  770463 :: beq     a4, t2, pc + 8
d95fd06f :: j       pc + 0xfdd94
  b00093 :: li      ra, 11
  d0a093 :: slti    ra, ra, 13
  100393 :: li      t2, 1
    91b7 :: lui     gp, 0x9
8c918193 :: addi    gp, gp, 2249
  708463 :: beq     ra, t2, pc + 8
d79fd06f :: j       pc + 0xfdd78
     213 :: li      tp, 0
  f00093 :: li      ra, 15
  a0a713 :: slti    a4, ra, 10
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
     393 :: li      t2, 0
    91b7 :: lui     gp, 0x9
8ca18193 :: addi    gp, gp, 2250
  730463 :: beq     t1, t2, pc + 8
d49fd06f :: j       pc + 0xfdd48
     213 :: li      tp, 0
  b00093 :: li      ra, 11
  f0a713 :: slti    a4, ra, 15
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5218e3 :: bne     tp, t0, pc + 4080
  100393 :: li      t2, 1
    91b7 :: lui     gp, 0x9
8cd18193 :: addi    gp, gp, 2253
  770463 :: beq     a4, t2, pc + 8
d1dfd06f :: j       pc + 0xfdd1c
fff02093 :: slti    ra, zero, 4095
     393 :: li      t2, 0
    91b7 :: lui     gp, 0x9
8d018193 :: addi    gp, gp, 2256
  708463 :: beq     ra, t2, pc + 8
d05fd06f :: j       pc + 0xfdd04
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
      93 :: li      ra, 0
    b713 :: sltiu   a4, ra, 0
     393 :: li      t2, 0
    11b7 :: lui     gp, 0x1
e1218193 :: addi    gp, gp, 3602
  770463 :: beq     a4, t2, pc + 8
ce1fd06f :: j       pc + 0xfdce0
      93 :: li      ra, 0
7ff0b713 :: sltiu   a4, ra, 2047
  100393 :: li      t2, 1
    11b7 :: lui     gp, 0x1
e1918193 :: addi    gp, gp, 3609
  770463 :: beq     a4, t2, pc + 8
cc5fd06f :: j       pc + 0xfdcc4
800000b7 :: lui     ra, 0x80000
7ff0b713 :: sltiu   a4, ra, 2047
     393 :: li      t2, 0
    91b7 :: lui     gp, 0x9
cac18193 :: addi    gp, gp, 3244
  770463 :: beq     a4, t2, pc + 8
ca9fd06f :: j       pc + 0xfdca8
      93 :: li      ra, 0
fff0b713 :: sltiu   a4, ra, 4095
  100393 :: li      t2, 1
    91b7 :: lui     gp, 0x9
cae18193 :: addi    gp, gp, 3246
  770463 :: beq     a4, t2, pc + 8
c8dfd06f :: j       pc + 0xfdc8c
  b00093 :: li      ra, 11
  d0b093 :: sltiu   ra, ra, 13
  100393 :: li      t2, 1
    91b7 :: lui     gp, 0x9
cb118193 :: addi    gp, gp, 3249
  708463 :: beq     ra, t2, pc + 8
c71fd06f :: j       pc + 0xfdc70
     213 :: li      tp, 0
  f00093 :: li      ra, 15
  a0b713 :: sltiu   a4, ra, 10
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
     393 :: li      t2, 0
    91b7 :: lui     gp, 0x9
cb218193 :: addi    gp, gp, 3250
  730463 :: beq     t1, t2, pc + 8
c41fd06f :: j       pc + 0xfdc40
     213 :: li      tp, 0
  b00093 :: li      ra, 11
  f0b713 :: sltiu   a4, ra, 15
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5218e3 :: bne     tp, t0, pc + 4080
  100393 :: li      t2, 1
    91b7 :: lui     gp, 0x9
cb518193 :: addi    gp, gp, 3253
  770463 :: beq     a4, t2, pc + 8
c15fd06f :: j       pc + 0xfdc14
fff03093 :: sltiu   ra, zero, 4095
  100393 :: li      t2, 1
    91b7 :: lui     gp, 0x9
cb818193 :: addi    gp, gp, 3256
  708463 :: beq     ra, t2, pc + 8
bfdfd06f :: j       pc + 0xfdbfc
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
      93 :: li      ra, 0
     113 :: li      sp, 0
  20b733 :: sltu    a4, ra, sp
     393 :: li      t2, 0
    11b7 :: lui     gp, 0x1
e7618193 :: addi    gp, gp, 3702
  770463 :: beq     a4, t2, pc + 8
bd5fd06f :: j       pc + 0xfdbd4
      93 :: li      ra, 0
ffff8137 :: lui     sp, 0xffff8
  20b733 :: sltu    a4, ra, sp
  100393 :: li      t2, 1
    11b7 :: lui     gp, 0x1
e7a18193 :: addi    gp, gp, 3706
  770463 :: beq     a4, t2, pc + 8
bb5fd06f :: j       pc + 0xfdbb4
      93 :: li      ra, 0
    8137 :: lui     sp, 0x8
fff10113 :: addi    sp, sp, 4095
  20b733 :: sltu    a4, ra, sp
  100393 :: li      t2, 1
    11b7 :: lui     gp, 0x1
e7d18193 :: addi    gp, gp, 3709
  770463 :: beq     a4, t2, pc + 8
b91fd06f :: j       pc + 0xfdb90
800000b7 :: lui     ra, 0x80000
    8137 :: lui     sp, 0x8
fff10113 :: addi    sp, sp, 4095
  20b733 :: sltu    a4, ra, sp
     393 :: li      t2, 0
    91b7 :: lui     gp, 0x9
 9418193 :: addi    gp, gp, 148
  770463 :: beq     a4, t2, pc + 8
b6dfd06f :: j       pc + 0xfdb6c
      93 :: li      ra, 0
fff00113 :: li      sp, 4095
  20b733 :: sltu    a4, ra, sp
  100393 :: li      t2, 1
    91b7 :: lui     gp, 0x9
 9618193 :: addi    gp, gp, 150
  770463 :: beq     a4, t2, pc + 8
b4dfd06f :: j       pc + 0xfdb4c
  e00093 :: li      ra, 14
  d00113 :: li      sp, 13
  20b0b3 :: sltu    ra, ra, sp
     393 :: li      t2, 0
    91b7 :: lui     gp, 0x9
 9918193 :: addi    gp, gp, 153
  708463 :: beq     ra, t2, pc + 8
b2dfd06f :: j       pc + 0xfdb2c
     213 :: li      tp, 0
  b00093 :: li      ra, 11
  d00113 :: li      sp, 13
  20b733 :: sltu    a4, ra, sp
   70313 :: mv      t1, a4
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5214e3 :: bne     tp, t0, pc + 4072
  100393 :: li      t2, 1
    91b7 :: lui     gp, 0x9
 9c18193 :: addi    gp, gp, 156
  730463 :: beq     t1, t2, pc + 8
af9fd06f :: j       pc + 0xfdaf8
     213 :: li      tp, 0
  e00093 :: li      ra, 14
  d00113 :: li      sp, 13
  20b733 :: sltu    a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
     393 :: li      t2, 0
    91b7 :: lui     gp, 0x9
 9f18193 :: addi    gp, gp, 159
  770463 :: beq     a4, t2, pc + 8
ac9fd06f :: j       pc + 0xfdac8
     213 :: li      tp, 0
  d00113 :: li      sp, 13
 1100093 :: li      ra, 17
  20b733 :: sltu    a4, ra, sp
  120213 :: addi    tp, tp, 1
  200293 :: li      t0, 2
fe5216e3 :: bne     tp, t0, pc + 4076
     393 :: li      t2, 0
    91b7 :: lui     gp, 0x9
 a518193 :: addi    gp, gp, 165
  770463 :: beq     a4, t2, pc + 8
a99fd06f :: j       pc + 0xfda98
fff00093 :: li      ra, 4095
  103133 :: snez    sp, ra
  100393 :: li      t2, 1
    91b7 :: lui     gp, 0x9
 ab18193 :: addi    gp, gp, 171
  710463 :: beq     sp, t2, pc + 8
a7dfd06f :: j       pc + 0xfda7c
  198993 :: addi    s3, s3, 1
   f80e7 :: jalr    t6
c0001073 :: csrw    cycle, zero
c0001073 :: csrw    cycle, zero
c0001073 :: csrw    cycle, zero
